PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://notes_admin:notes1234@cluster0.23dyrp2.mongodb.net/notes_system?appName=Cluster0

JWT_SECRET=my_super_secret_random_key_12345
JWT_EXPIRE=7d
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

ADMIN_EMAIL=agabaderrick18@gmail.com
ADMIN_PASSWORD=miracle15
